#BlueJ class context
comment0.target=Forrest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Forrest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Forrest()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=boolean\ onGround()
comment12.params=
comment12.target=void\ runForrest()
comment13.params=
comment13.target=void\ runbackForrest()
comment14.params=
comment14.target=void\ CheckObstacle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ endGame()
comment4.params=
comment4.target=void\ collectGem()
comment5.params=
comment5.target=int\ getKeyCounter()
comment6.params=
comment6.target=boolean\ wallAbove()
comment7.params=ceiling
comment7.target=void\ bopHead(greenfoot.Actor)
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ fall()
numComments=15
