#Greenfoot project file
class.Collectibles.superclass=greenfoot.Actor
class.Decorations.superclass=greenfoot.Actor
class.EndScreen.image=FinishSCreen.png
class.EndScreen.superclass=greenfoot.Actor
class.Forrest.image=run1.png
class.Forrest.superclass=greenfoot.Actor
class.Gem.image=Gem_Pin.png
class.Gem.superclass=Collectibles
class.JgLedge.image=leaf.png
class.JgLedge.superclass=Wall
class.JgLedge2.image=leaf1.png
class.JgLedge2.superclass=Wall
class.JgTempleDoor.image=JgTempleDoorClosed.png
class.JgTempleDoor.superclass=greenfoot.Actor
class.Key.image=Hextech_Crafting_Key.png
class.Key.superclass=Collectibles
class.Lever.image=lever1.png
class.Lever.superclass=greenfoot.Actor
class.MyWorld.image=jungle.jpg
class.MyWorld.superclass=greenfoot.World
class.Wall.image=wall_green.png
class.Wall.superclass=greenfoot.Actor
class.verticalLever.image=lever3.png
class.verticalLever.superclass=Lever
class.vine1.image=fgLayer-topRight-vines@2x.png
class.vine1.superclass=Decorations
class.vine2.image=fgLayer-topLeft-vines@2x.png
class.vine2.superclass=Decorations
class.vine3.image=jytry.png
class.vine3.superclass=Decorations
class.vine4.image=vine_moss.png
class.vine4.superclass=Decorations
class.vine5.image=955868-center-1.png
class.vine5.superclass=Decorations
class.vine6.image=adsadasda.png
class.vine6.superclass=Decorations
class.vine7.image=vines_2_by_r08r17-d8eomet.png
class.vine7.superclass=Decorations
dependency1.from=Forrest
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Lever
dependency10.to=Forrest
dependency10.type=UsesDependency
dependency11.from=Lever
dependency11.to=JgLedge
dependency11.type=UsesDependency
dependency12.from=Lever
dependency12.to=JgTempleDoor
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Forrest
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=JgLedge
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Lever
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=JgLedge2
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Gem
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=JgTempleDoor
dependency19.type=UsesDependency
dependency2.from=Forrest
dependency2.to=Lever
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=verticalLever
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=vine2
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=vine1
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=vine4
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=vine3
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=vine6
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=vine7
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=vine5
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=EndScreen
dependency29.type=UsesDependency
dependency3.from=Forrest
dependency3.to=Gem
dependency3.type=UsesDependency
dependency4.from=Forrest
dependency4.to=Collectibles
dependency4.type=UsesDependency
dependency5.from=Forrest
dependency5.to=Key
dependency5.type=UsesDependency
dependency6.from=Forrest
dependency6.to=JgTempleDoor
dependency6.type=UsesDependency
dependency7.from=verticalLever
dependency7.to=Forrest
dependency7.type=UsesDependency
dependency8.from=verticalLever
dependency8.to=JgLedge
dependency8.type=UsesDependency
dependency9.from=verticalLever
dependency9.to=JgTempleDoor
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1038
mainWindow.width=1274
mainWindow.x=263
mainWindow.y=0
package.numDependencies=29
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=JgLedge2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Lever
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=vine1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=vine2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=vine3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=vine4
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=vine5
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=vine6
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=vine7
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Collectibles
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=JgLedge
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Forrest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Gem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Decorations
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=verticalLever
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=JgTempleDoor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
